<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 16 17:06:10 CDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/android/TestDraw.html#setUp--">setUp()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.android.<a href="../edu/luc/etl/cs313/android/shapes/android/TestDraw.html" title="class in edu.luc.etl.cs313.android.shapes.android">TestDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/TestBoundingBox.html#setUp--">setUp()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/TestBoundingBox.html" title="class in edu.luc.etl.cs313.android.shapes.model">TestBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/TestCount.html#setUp--">setUp()</a></span> - Method in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/TestCount.html" title="class in edu.luc.etl.cs313.android.shapes.model">TestCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/Fill.html#shape">shape</a></span> - Variable in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Fill.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/Location.html#shape">shape</a></span> - Variable in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/Outline.html#shape">shape</a></span> - Variable in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Outline.html" title="class in edu.luc.etl.cs313.android.shapes.model">Outline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model"><span class="typeNameLink">Shape</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a></dt>
<dd>
<div class="block">A graphical shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/StrokeColor.html#shape">shape</a></span> - Variable in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/StrokeColor.html" title="class in edu.luc.etl.cs313.android.shapes.model">StrokeColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/Group.html#shapes">shapes</a></span> - Variable in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Group.html" title="class in edu.luc.etl.cs313.android.shapes.model">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleCircle">simpleCircle</a></span> - Static variable in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Fixtures.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fixtures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/shapes/android/SimpleDrawActivity.html" title="class in edu.luc.etl.cs313.android.shapes.android"><span class="typeNameLink">SimpleDrawActivity</span></a> - Class in <a href="../edu/luc/etl/cs313/android/shapes/android/package-summary.html">edu.luc.etl.cs313.android.shapes.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/android/SimpleDrawActivity.html#SimpleDrawActivity--">SimpleDrawActivity()</a></span> - Constructor for class edu.luc.etl.cs313.android.shapes.android.<a href="../edu/luc/etl/cs313/android/shapes/android/SimpleDrawActivity.html" title="class in edu.luc.etl.cs313.android.shapes.android">SimpleDrawActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleFill">simpleFill</a></span> - Static variable in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Fixtures.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fixtures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleGroup">simpleGroup</a></span> - Static variable in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Fixtures.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fixtures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleLocation">simpleLocation</a></span> - Static variable in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Fixtures.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fixtures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleOutline">simpleOutline</a></span> - Static variable in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Fixtures.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fixtures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simplePolygon">simplePolygon</a></span> - Static variable in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Fixtures.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fixtures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/Fixtures.html#simpleStrokeColor">simpleStrokeColor</a></span> - Static variable in class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/Fixtures.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fixtures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/shapes/model/StrokeColor.html" title="class in edu.luc.etl.cs313.android.shapes.model"><span class="typeNameLink">StrokeColor</span></a> - Class in <a href="../edu/luc/etl/cs313/android/shapes/model/package-summary.html">edu.luc.etl.cs313.android.shapes.model</a></dt>
<dd>
<div class="block">A decorator for specifying the stroke (foreground) color for drawing the
 shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/shapes/model/StrokeColor.html#StrokeColor-int-edu.luc.etl.cs313.android.shapes.model.Shape-">StrokeColor(int, Shape)</a></span> - Constructor for class edu.luc.etl.cs313.android.shapes.model.<a href="../edu/luc/etl/cs313/android/shapes/model/StrokeColor.html" title="class in edu.luc.etl.cs313.android.shapes.model">StrokeColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
