<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Oct 16 17:06:09 CDT 2020 -->
<title>BoundingBox</title>
<meta name="date" content="2020-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundingBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Circle.html" title="class in edu.luc.etl.cs313.android.shapes.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.etl.cs313.android.shapes.model</div>
<h2 title="Class BoundingBox" class="title">Class BoundingBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.luc.etl.cs313.android.shapes.model.BoundingBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoundingBox</span>
extends java.lang.Object
implements <a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&gt;</pre>
<div class="block">A shape visitor for calculating the bounding box, that is, the smallest
 rectangle containing the shape. The resulting bounding box is returned as a
 rectangle at a specific location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#BoundingBox--">BoundingBox</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onCircle-edu.luc.etl.cs313.android.shapes.model.Circle-">onCircle</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Circle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Circle</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onFill-edu.luc.etl.cs313.android.shapes.model.Fill-">onFill</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fill.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fill</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onGroup-edu.luc.etl.cs313.android.shapes.model.Group-">onGroup</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Group.html" title="class in edu.luc.etl.cs313.android.shapes.model">Group</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onLocation-edu.luc.etl.cs313.android.shapes.model.Location-">onLocation</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onOutline-edu.luc.etl.cs313.android.shapes.model.Outline-">onOutline</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Outline.html" title="class in edu.luc.etl.cs313.android.shapes.model">Outline</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onPolygon-edu.luc.etl.cs313.android.shapes.model.Polygon-">onPolygon</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onRectangle-edu.luc.etl.cs313.android.shapes.model.Rectangle-">onRectangle</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Rectangle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Rectangle</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html#onStrokeColor-edu.luc.etl.cs313.android.shapes.model.StrokeColor-">onStrokeColor</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/StrokeColor.html" title="class in edu.luc.etl.cs313.android.shapes.model">StrokeColor</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundingBox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundingBox</h4>
<pre>public&nbsp;BoundingBox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCircle-edu.luc.etl.cs313.android.shapes.model.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCircle</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&nbsp;onCircle(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Circle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Circle</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onCircle-edu.luc.etl.cs313.android.shapes.model.Circle-">onCircle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onFill-edu.luc.etl.cs313.android.shapes.model.Fill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFill</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&nbsp;onFill(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fill.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fill</a>&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onFill-edu.luc.etl.cs313.android.shapes.model.Fill-">onFill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onGroup-edu.luc.etl.cs313.android.shapes.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&nbsp;onGroup(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Group.html" title="class in edu.luc.etl.cs313.android.shapes.model">Group</a>&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onGroup-edu.luc.etl.cs313.android.shapes.model.Group-">onGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLocation-edu.luc.etl.cs313.android.shapes.model.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocation</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&nbsp;onLocation(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onLocation-edu.luc.etl.cs313.android.shapes.model.Location-">onLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onRectangle-edu.luc.etl.cs313.android.shapes.model.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRectangle</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&nbsp;onRectangle(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Rectangle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Rectangle</a>&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onRectangle-edu.luc.etl.cs313.android.shapes.model.Rectangle-">onRectangle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onStrokeColor-edu.luc.etl.cs313.android.shapes.model.StrokeColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStrokeColor</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&nbsp;onStrokeColor(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/StrokeColor.html" title="class in edu.luc.etl.cs313.android.shapes.model">StrokeColor</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onStrokeColor-edu.luc.etl.cs313.android.shapes.model.StrokeColor-">onStrokeColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onOutline-edu.luc.etl.cs313.android.shapes.model.Outline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOutline</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&nbsp;onOutline(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Outline.html" title="class in edu.luc.etl.cs313.android.shapes.model">Outline</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onOutline-edu.luc.etl.cs313.android.shapes.model.Outline-">onOutline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onPolygon-edu.luc.etl.cs313.android.shapes.model.Polygon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPolygon</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&nbsp;onPolygon(<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a>&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html#onPolygon-edu.luc.etl.cs313.android.shapes.model.Polygon-">onPolygon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;<a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Circle.html" title="class in edu.luc.etl.cs313.android.shapes.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/BoundingBox.html" target="_top">Frames</a></li>
<li><a href="BoundingBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
